spring.application.name=smartlib-catalog
server.port=8089
#spring.datasource.url=jdbc:postgresql://db:5432/SmartLib

# AWS RDS PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://smartlib-1.crqkcw4gkx25.eu-north-1.rds.amazonaws.com:5432/smartlib
spring.datasource.username=postgres
spring.datasource.password=smartlib
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

