spring.application.name=SmartLib_catalog

server.port=8081

spring.datasource.url=jdbc:postgresql://db:5432/SmartLib
spring.datasource.username=postgres
spring.config.import=optional:file:.env[.properties]
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.security.enabled=false
rsa.public-key=classpath:Key/publicKey.pem
rsa.private-key=classpath:Key/privateKey.pem
